<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop_management_system.Resources.BL.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAEAAAAAAAAAAABAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\BL\customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_management_system.Resources.BL.Discount">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAASAAAAAgAIAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\BL\discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_management_system.Resources.BL.order">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAAAQAIQAEAiEAgAAAAIACA=</HashCode>
      <FileName>Resources\BL\order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_management_system.Resources.BL.Product">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAQAAAAAAAAAAAAAAAAAAACCAAAgggAAJAAA=</HashCode>
      <FileName>Resources\BL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_management_system.Resources.BL.review">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Resources\BL\review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_management_system.Resources.BL.soldtype">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAACAAAgAgAAIAAA=</HashCode>
      <FileName>Resources\BL\soldtype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_management_system.Muser">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAABEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Resources\BL\Muser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>